<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Sale"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.25"
            android:text="Sale"
            android:textSize="12sp" />

        <Button
            android:id="@+id/inventory"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.25"
            android:text="Inventory"
            android:textSize="12sp" />

        <Button
            android:id="@+id/saleHistory"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.25"
            android:text="Sale-History"
            android:textSize="12sp" />

        <Button
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.25"
            android:text="Customer"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/inventory_b_additem"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.50"
            android:text="Add"
            android:textSize="12sp" />

        <Button
            android:id="@+id/inventory_b_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.50"
            android:text="Search"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/inventory_itemlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</LinearLayout>